[gd_scene format=3 uid="uid://cxrifa2bo5g8o"]

[ext_resource type="PackedScene" uid="uid://biosycr5f2tcv" path="res://models/props/pickups/jellybean/jellybean.glb" id="1_b1k2f"]
[ext_resource type="Script" uid="uid://bswkfahdn7nkg" path="res://objects/items/custom/jellybean/jellybean.gd" id="2_rcmta"]

[node name="jellybean2" unique_id=47296804 instance=ExtResource("1_b1k2f")]
script = ExtResource("2_rcmta")
bean_color = 7

[node name="Jellybean_all" parent="." index="0" unique_id=457017175]
transform = Transform3D(0.1, 0, 0, 0, -4.37114e-09, -0.1, 0, 0.1, -4.37114e-09, 0, 0, 0)
