[gd_scene load_steps=10 format=3 uid="uid://hs03uk7edxbd"]

[ext_resource type="PackedScene" uid="uid://binf3nrnks5dv" path="res://objects/obstacles/paint_geyser/Paint_Geyser.fbx" id="1_kxr3r"]
[ext_resource type="Shader" uid="uid://3r2o4pwx2023" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/Poil_Geyser.tres" id="2_6ey7a"]
[ext_resource type="Script" uid="uid://dwqs8ppabxvk3" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/poil_geyser_script.gd" id="2_xlyjq"]
[ext_resource type="Script" uid="uid://o3ad2pfvl86w" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/oil_floor.gd" id="3_2rfeo"]
[ext_resource type="PackedScene" uid="uid://dmv7dbgr2b2nr" path="res://objects/obstacles/lava_floor/lava_floor.tscn" id="3_w1nsw"]
[ext_resource type="AudioStream" uid="uid://dqlxwnxogsexq" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/watersfx.tres" id="6_d40eq"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hv2bq"]
render_priority = 0
shader = ExtResource("2_6ey7a")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_d40eq"]
height = 1.8
radius = 0.1

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0xtrh"]
height = 0.099999994
radius = 0.6

[node name="Poil_Geyser" instance=ExtResource("1_kxr3r")]
script = ExtResource("2_xlyjq")

[node name="geyserRise" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_hv2bq")

[node name="ground" parent="." index="1"]
visible = false

[node name="OilFloor2" parent="." index="2" instance=ExtResource("3_w1nsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.194191, 0.100001)
script = ExtResource("3_2rfeo")
base_damage = -2
damage_name = "Sewer Oil"
lava_type = 0

[node name="CollisionShape3D2" type="CollisionShape3D" parent="OilFloor2" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.0441899, -0.102602)
shape = SubResource("CylinderShape3D_d40eq")
debug_color = Color(0.98, 0, 0.375667, 1)

[node name="OilFloor3" parent="." index="3" instance=ExtResource("3_w1nsw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, -0.194191, 0.100001)
script = ExtResource("3_2rfeo")
damage_name = "Sewer Oil"
lava_type = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="OilFloor3" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.8441898, -0.102602)
shape = SubResource("CylinderShape3D_0xtrh")
debug_color = Color(0.98, 0, 0.375667, 1)

[node name="WaterSFX" type="AudioStreamPlayer3D" parent="." index="4"]
transform = Transform3D(0.497239, -1.35015e-05, 0.867614, 2.7153e-05, 1, 1.21834e-12, -0.867614, 2.35583e-05, 0.497239, 0, 1.7, 0)
stream = ExtResource("6_d40eq")
volume_db = -3.0
max_db = 1.0
pitch_scale = 0.75
autoplay = true
bus = &"SFX"
