[gd_scene format=3 uid="uid://4c0m0aclb1rq"]

[ext_resource type="Texture2D" uid="uid://bpbvadoromjvp" path="res://models/cogs/heads/theface.png" id="1_2h40k"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ybat3"]
transparency = 1
cull_mode = 2
albedo_texture = ExtResource("1_2h40k")

[sub_resource type="QuadMesh" id="QuadMesh_2h40k"]
material = SubResource("StandardMaterial3D_ybat3")
size = Vector2(5.25, 5.25)

[node name="Treasure" type="Node3D" unique_id=427543464]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1400689576]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, -2.667, 0)
mesh = SubResource("QuadMesh_2h40k")
