[gd_scene format=3 uid="uid://c3dlpvi042k41"]

[ext_resource type="PackedScene" uid="uid://d0o37sg2xvqe6" path="res://models/props/facility_objects/conveyor_platform/platform.glb" id="1_7h0d3"]
[ext_resource type="Script" uid="uid://bm5n88pudkmxj" path="res://objects/obstacles/activated_platform/activated_platform.gd" id="2_65cwc"]
[ext_resource type="Texture2D" uid="uid://b1lwy5glu10he" path="res://models/props/facility_objects/conveyor_platform/platform_CVBeltEdge.png" id="3_dt2sh"]
[ext_resource type="Texture2D" uid="uid://bj0ye0oxq1fea" path="res://models/props/facility_objects/conveyor_platform/platform_CVBelt1.png" id="4_kchoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7x80d"]
resource_name = "ConveyerBeltEdgeSHD"
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.196078)
albedo_texture = ExtResource("3_dt2sh")
roughness = 0.552786

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbxne"]
resource_name = "ConveyerBeltV1SHD"
transparency = 1
cull_mode = 2
albedo_color = Color(1, 1, 1, 0.196078)
albedo_texture = ExtResource("4_kchoq")
roughness = 0.552786

[sub_resource type="BoxShape3D" id="BoxShape3D_0s1v5"]
size = Vector3(3.05, 0.15, 3.05)

[node name="activated_platform" unique_id=1002338618 instance=ExtResource("1_7h0d3")]
script = ExtResource("2_65cwc")

[node name="group1_platformcollision#StaticBody3D" type="StaticBody3D" parent="." index="0" unique_id=887646912]

[node name="platform" parent="." index="1" unique_id=1111954674]
unique_name_in_owner = true
surface_material_override/0 = SubResource("StandardMaterial3D_7x80d")
surface_material_override/1 = SubResource("StandardMaterial3D_cbxne")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="2" unique_id=1348364827]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.075973, 0)
shape = SubResource("BoxShape3D_0s1v5")
