[gd_scene format=3 uid="uid://bwhmbe0ohsryd"]

[ext_resource type="PackedScene" uid="uid://dta7wjpl4253v" path="res://models/props/cog_props/phone_receiver/prop_phone.glb" id="1_xpkru"]
[ext_resource type="PackedScene" uid="uid://bnciyvb4a4elu" path="res://models/props/cog_props/phone_receiver/prop_receiver.glb" id="2_kcmpi"]

[node name="Phone" type="Node3D" unique_id=545800793]

[node name="prop_phone" parent="." unique_id=1554253716 instance=ExtResource("1_xpkru")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.128, 0, 0.021)

[node name="prop_receiver" parent="." unique_id=1431912582 instance=ExtResource("2_kcmpi")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0.128, 0, 0.021)
