[gd_scene load_steps=3 format=3 uid="uid://crvinyc2k85fq"]

[ext_resource type="Script" uid="uid://dqhuk74s742km" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/items/resources/passive/toonups/item_cannonpickup.gd" id="1_6um6k"]
[ext_resource type="PackedScene" uid="uid://burpcdvvwpelk" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/items/resources/passive/toonups/cannon.glb" id="1_51jwv"]

[node name="toonupcanno" type="Node3D"]
script = ExtResource("1_6um6k")

[node name="cannon" parent="." instance=ExtResource("1_51jwv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.97591, -0.5)
