[gd_scene load_steps=6 format=3 uid="uid://blnj2roox1hkk"]

[ext_resource type="Shader" uid="uid://63xcr80c27qw" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/battle/effects/monarch/monarchorbit.gdshader" id="1_0tl5p"]
[ext_resource type="Texture2D" uid="uid://xvyeqtdbqn7j" path="res://mods-unpacked/alder-GreenFolio/extensions/ui_assets/battle/statuses/monarch_butterfly/monarch_basic.png" id="2_fhfce"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft5d3"]
resource_local_to_scene = true
shader = ExtResource("1_0tl5p")
shader_parameter/bone_pos = Vector3(0, 0, 0)
shader_parameter/seed = 0.0
shader_parameter/HEIGHT = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5hqf"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_fhfce")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 1.685

[sub_resource type="QuadMesh" id="QuadMesh_u50b8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j5hqf")

[node name="DrenchedEffect" type="GPUParticles3D"]
amount = 100
lifetime = 0.01
randomness = 1.0
fixed_fps = 144
process_material = SubResource("ShaderMaterial_ft5d3")
draw_pass_1 = SubResource("QuadMesh_u50b8")
