[gd_scene format=3 uid="uid://ceev82smb0abo"]

[ext_resource type="Script" uid="uid://bxhxr20bg6u68" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/roaming_toon/roaming_toon.gd" id="1_3cwcy"]
[ext_resource type="Script" uid="uid://cwnjrxjvy5kc3" path="res://objects/battle/battle_resources/toon_attacks/toon_attack.gd" id="2_jr4fg"]
[ext_resource type="Texture2D" uid="uid://b8tdy4qthmv3t" path="res://ui_assets/battle/gags/inventory_cake_1.png" id="3_21iox"]
[ext_resource type="Script" uid="uid://k1ehriaouhyn" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/gag_throw_partner.gd" id="3_sd6ce"]
[ext_resource type="Script" uid="uid://b7gtev18asiru" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/squirt_flower_partner.gd" id="4_jr4fg"]
[ext_resource type="PackedScene" uid="uid://dd75urtji65pw" path="res://models/props/gags/bday_cake/bday_cake.tscn" id="4_x8c37"]
[ext_resource type="Script" uid="uid://bw6kskku6ti2n" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/seltzer_bottle_partner.gd" id="4_xqe5t"]
[ext_resource type="Script" uid="uid://b4vdpkye2drho" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/drop_small_partner.gd" id="5_x62cm"]
[ext_resource type="AudioStream" uid="uid://dfh8hagq1yfae" path="res://audio/sfx/battle/gags/throw/AA_throw_wedding_cake_cog.ogg" id="6_0sld4"]
[ext_resource type="Script" uid="uid://c5jgldj1bqn42" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/storm_cloud_partner.gd" id="6_aeaay"]
[ext_resource type="Texture2D" uid="uid://br65lhmxanr63" path="res://ui_assets/battle/gags/inventory_seltzer_bottle.png" id="7_0sld4"]
[ext_resource type="Texture2D" uid="uid://b8m26tjpxrgid" path="res://ui_assets/battle/gags/inventory_squirt_flower.png" id="7_x8c37"]
[ext_resource type="Script" uid="uid://d3knkuyiqa5df" path="res://mods-unpacked/CrazyMew37-PartnerToons/partnertoon/toon_actions/drop_big_partner.gd" id="8_glxnv"]
[ext_resource type="PackedScene" uid="uid://cy4iox7mj5ei0" path="res://objects/toon/toon.tscn" id="8_o3ntu"]
[ext_resource type="Texture2D" uid="uid://dqtqf65k6nxi8" path="res://ui_assets/battle/gags/inventory_anvil.png" id="9_0sld4"]
[ext_resource type="PackedScene" uid="uid://bbrcfwwkp3uhk" path="res://models/props/gags/anvil/anvil.tscn" id="10_qjkpk"]
[ext_resource type="Texture2D" uid="uid://d7gsim4q6a7k" path="res://ui_assets/battle/gags/inventory_storm_cloud.png" id="11_qjkpk"]
[ext_resource type="AudioStream" uid="uid://omjhv7l4ctpi" path="res://audio/sfx/battle/gags/drop/AA_drop_anvil.ogg" id="12_5bfd2"]
[ext_resource type="AudioStream" uid="uid://bj15l5kuxgkny" path="res://audio/sfx/battle/gags/drop/AA_drop_anvil_miss.ogg" id="13_lfkqy"]
[ext_resource type="Texture2D" uid="uid://b58goas1dfh35" path="res://ui_assets/battle/gags/inventory_flower_pot.png" id="13_ulch6"]
[ext_resource type="PackedScene" uid="uid://b83bdoxnutfks" path="res://models/props/gags/flower_pot/flower_pot.tscn" id="14_1mui7"]
[ext_resource type="AudioStream" uid="uid://dhp8y3qd2amis" path="res://audio/sfx/battle/gags/drop/AA_drop_flowerpot.ogg" id="16_657or"]
[ext_resource type="AudioStream" uid="uid://blyhe56l6dfkn" path="res://audio/sfx/battle/gags/drop/AA_drop_flowerpot_miss.ogg" id="17_nrqf6"]
[ext_resource type="Texture2D" uid="uid://u70efnid5wvk" path="res://ui_assets/battle/gags/inventory_piano.png" id="22_1ajxl"]
[ext_resource type="PackedScene" uid="uid://dag5hn213d5m" path="res://models/props/gags/piano/piano.tscn" id="23_66yh6"]
[ext_resource type="AudioStream" uid="uid://cg7wh45vhpg8x" path="res://audio/sfx/battle/gags/drop/AA_drop_piano.ogg" id="25_lkyl1"]
[ext_resource type="AudioStream" uid="uid://10qtggbu7xha" path="res://audio/sfx/battle/gags/drop/AA_drop_piano_miss.ogg" id="26_gcmxb"]

[sub_resource type="Resource" id="Resource_lfkqy"]
script = ExtResource("3_sd6ce")
model = ExtResource("4_x8c37")
splat_color = Color(1, 0.7058824, 1, 1)
splat_sfx = ExtResource("6_0sld4")
icon = ExtResource("3_21iox")
damage = 12
target_type = 1
action_name = "Birthday Cake"
metadata/_custom_type_script = "uid://k1ehriaouhyn"

[sub_resource type="Resource" id="Resource_21iox"]
script = ExtResource("4_jr4fg")
icon = ExtResource("7_x8c37")
damage = 2
target_type = 1
action_name = "Squirting Flower"
metadata/_custom_type_script = "uid://b7gtev18asiru"

[sub_resource type="Resource" id="Resource_x8c37"]
script = ExtResource("4_xqe5t")
icon = ExtResource("7_0sld4")
damage = 4
target_type = 1
action_name = "Seltzer Bottle"
metadata/_custom_type_script = "uid://bw6kskku6ti2n"

[sub_resource type="Resource" id="Resource_0sld4"]
script = ExtResource("6_aeaay")
icon = ExtResource("11_qjkpk")
damage = 6
target_type = 1
action_name = "Storm Cloud"
metadata/_custom_type_script = "uid://c5jgldj1bqn42"

[sub_resource type="Resource" id="Resource_qjkpk"]
script = ExtResource("5_x62cm")
model = ExtResource("14_1mui7")
shadow_scale = 1.25
sfx_hit = ExtResource("16_657or")
sfx_miss = ExtResource("17_nrqf6")
icon = ExtResource("13_ulch6")
damage = 3
target_type = 1
action_name = "Flower Pot"
metadata/_custom_type_script = "uid://b4vdpkye2drho"

[sub_resource type="Resource" id="Resource_3gbdu"]
script = ExtResource("5_x62cm")
model = ExtResource("10_qjkpk")
shadow_scale = 1.5
sfx_hit = ExtResource("12_5bfd2")
sfx_miss = ExtResource("13_lfkqy")
icon = ExtResource("9_0sld4")
damage = 6
target_type = 1
action_name = "Anvil"
metadata/_custom_type_script = "uid://b4vdpkye2drho"

[sub_resource type="Resource" id="Resource_5bfd2"]
script = ExtResource("8_glxnv")
model = ExtResource("23_66yh6")
sfx_hit = ExtResource("25_lkyl1")
sfx_miss = ExtResource("26_gcmxb")
icon = ExtResource("22_1ajxl")
damage = 9
target_type = 1
action_name = "Grand Piano"
metadata/_custom_type_script = "uid://d3knkuyiqa5df"

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wgjhf"]
radius = 0.293
height = 1.128

[node name="RoamingToon" type="CharacterBody3D" unique_id=85069354]
collision_layer = 0
collision_mask = 5
floor_snap_length = 1.0
script = ExtResource("1_3cwcy")
doodle_actions = Array[ExtResource("2_jr4fg")]([SubResource("Resource_lfkqy"), SubResource("Resource_lfkqy"), SubResource("Resource_lfkqy"), SubResource("Resource_21iox"), SubResource("Resource_x8c37"), SubResource("Resource_0sld4"), SubResource("Resource_qjkpk"), SubResource("Resource_3gbdu"), SubResource("Resource_5bfd2")])

[node name="Toon" parent="." unique_id=1136130066 instance=ExtResource("8_o3ntu")]
unique_name_in_owner = true
randomize_dna = true
auto_build = true
initial_anim = &"neutral"

[node name="HolePlacement" type="Node3D" parent="Toon" unique_id=1857094650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.025, 0.332002)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=233018347]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.564, 0)
shape = SubResource("CapsuleShape3D_wgjhf")

[node name="SFX" type="AudioStreamPlayer3D" parent="." unique_id=1326758243]
bus = &"SFX"

[node name="Head" type="Node3D" parent="." unique_id=1452748428]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.253629, 0)

[node name="NavAgent" type="NavigationAgent3D" parent="." unique_id=1444659043]

[node name="NavPauseTimer" type="Timer" parent="." unique_id=2125474299]
one_shot = true

[node name="Label" type="Label" parent="." unique_id=605544417]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[connection signal="target_reached" from="NavAgent" to="." method="goal_reached"]
[connection signal="timeout" from="NavPauseTimer" to="." method="nav_pause_finished"]
