[gd_scene load_steps=8 format=3 uid="uid://lp1t1w0ay54t"]

[ext_resource type="PackedScene" uid="uid://c6sct1j8gf0xq" path="res://scenes/tool_scenes/entrance_placer/entrance_placer.tscn" id="1_u5ku2"]
[ext_resource type="Material" uid="uid://c614gkwpxnouy" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/ceilingbricks.tres" id="2_47xfb"]
[ext_resource type="Material" uid="uid://c50n4cvbhanfo" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/wallbricks.tres" id="3_asqqn"]
[ext_resource type="PackedScene" uid="uid://c1g5f6yxujvef" path="res://addons/toonlike_tools/injectors/player/debug_player_position_marker.tscn" id="4_5la27"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mb8y"]
size = Vector3(8, 13, 20.4)

[sub_resource type="PlaneMesh" id="PlaneMesh_2omox"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("2_47xfb")
add_uv2 = true

[sub_resource type="BoxShape3D" id="BoxShape3D_wa1d8"]
size = Vector3(2.1, 0.001, 2)

[node name="Root Scene" type="Node3D"]

[node name="RoomArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.338, -0.2, 1.8967)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.24146, 7.09836, -1.07303)
shape = SubResource("BoxShape3D_5mb8y")

[node name="PlayerStartPos" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.989103, -0.147222, 0, 0.147222, 0.989103, 2.4369, 5.15833, 4.22706)

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.8, 7, 19.1)
quality = 0
bounces = 0
use_texture_for_bounces = false
interior = true
bias = 0.03061
texel_scale = 1.5
generate_probes_subdiv = 1

[node name="Lighting" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
visible = false

[node name="altlighting" type="Node3D" parent="Lighting"]

[node name="SpotLight3D" type="SpotLight3D" parent="Lighting/altlighting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, -34.5005, 9)
light_color = Color(0.617455, 0.617455, 0.617455, 1)
light_energy = 6.0
light_indirect_energy = 1.478
light_specular = 2.769
light_bake_mode = 1
spot_range = 213.851
spot_angle = 73.3447

[node name="OmniLight3D" type="OmniLight3D" parent="Lighting/altlighting/SpotLight3D"]
light_energy = 2.0
light_size = 1.0
light_bake_mode = 1
omni_range = 22.861

[node name="EXIT" type="Node3D" parent="."]
transform = Transform3D(-0.999996, -0.0025855, -0.000627622, -0.00258561, 0.999997, 0.000182113, 0.000627155, 0.000183713, -1, -4.617, 0.5, 12.976)

[node name="ENTRANCE" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -4.717, 9.5, -10.099)

[node name="Node3D" parent="." instance=ExtResource("1_u5ku2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.626, -41.0482)

[node name="Node3D3" parent="." instance=ExtResource("1_u5ku2")]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0121736, 37.626, 41.0521)

[node name="Node3D2" parent="." instance=ExtResource("1_u5ku2")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0.4995, 66)

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(16.2, 0, 0, 0, -1, 2.41594e-06, 0, -1.50996e-07, -16, -3, 19.3, 52.5)
mesh = SubResource("PlaneMesh_2omox")

[node name="StaticBody3D" type="StaticBody3D" parent="ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, -3.55271e-15, 1, 0.050001, 0.0489993, 3.57628e-07)
shape = SubResource("BoxShape3D_wa1d8")

[node name="CSG" type="Node3D" parent="."]

[node name="entrance" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.6255, -39.5482)
size = Vector3(7, 0.001, 3)

[node name="entrance2" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.4995, 40.375, -39.5482)
material_override = ExtResource("3_asqqn")
size = Vector3(0.001, 5.5, 3)

[node name="entrance3" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.48708, 40.375, -39.5482)
material_override = ExtResource("3_asqqn")
size = Vector3(0.001, 5.5, 3)

[node name="entrance4" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.83758, 40.375, -41.0477)
material_override = ExtResource("3_asqqn")
size = Vector3(1.3, 5.5, 0.001)

[node name="entrance5" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.86242, 40.375, -41.0477)
material_override = ExtResource("3_asqqn")
size = Vector3(1.3, 5.5, 0.001)

[node name="entrance6" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0124235, 42.625, -41.0477)
material_override = ExtResource("3_asqqn")
size = Vector3(4.4, 1, 0.001)

[node name="entrance7" type="CSGBox3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00100017, 43.1245, -39.0482)
size = Vector3(7, 0.001, 4)

[node name="entrance8" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0121735, 37.6255, 39.5522)
size = Vector3(7, 0.001, 3)

[node name="entrance9" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 3.48733, 40.375, 39.5522)
material_override = ExtResource("3_asqqn")
size = Vector3(0.001, 5.5, 3)

[node name="entrance10" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -3.49925, 40.375, 39.5522)
material_override = ExtResource("3_asqqn")
size = Vector3(0.001, 5.5, 3)

[node name="entrance11" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -2.84975, 40.375, 41.0517)
material_override = ExtResource("3_asqqn")
size = Vector3(1.3, 5.5, 0.001)

[node name="entrance12" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 2.85025, 40.375, 41.0517)
material_override = ExtResource("3_asqqn")
size = Vector3(1.3, 5.5, 0.001)

[node name="entrance13" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.000249894, 42.625, 41.0517)
material_override = ExtResource("3_asqqn")
size = Vector3(4.4, 1, 0.001)

[node name="entrance14" type="CSGBox3D" parent="CSG"]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, -0.0131737, 43.1245, 39.5522)
size = Vector3(7, 0.001, 3)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSG"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 48.125, 0)
material_override = ExtResource("3_asqqn")
radius = 40.0
height = 100.0
sides = 10

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="CSG/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 19.75, 0)
material_override = ExtResource("3_asqqn")
operation = 2
radius = 39.0
height = 60.5
sides = 10

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="CSG/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = ExtResource("3_asqqn")
operation = 2
radius = 30.0
height = 99.0
sides = 10

[node name="entrance" type="CSGBox3D" parent="CSG/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -7.75, -37)
operation = 2
size = Vector3(7, 5.5, 3)

[node name="entrance2" type="CSGBox3D" parent="CSG/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.76837e-07, -7.75, 38)
operation = 2
size = Vector3(7, 5.5, 3)

[node name="DebugPlayerPositionMarker" parent="." instance=ExtResource("4_5la27")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
