[gd_scene load_steps=11 format=3 uid="uid://dqme04cmbb6hr"]

[ext_resource type="PackedScene" uid="uid://klxlslni1hnn" path="res://objects/props/mint/door_frame.tscn" id="2_15v4t"]
[ext_resource type="PlaneMesh" uid="uid://dacdhxn4kaj1e" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/floor1.tres" id="2_q5ob3"]
[ext_resource type="Material" uid="uid://kb1lhtqbui3x" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/connector_brick.tres" id="3_j33n4"]
[ext_resource type="Material" uid="uid://brvurf61qhm4f" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/concrete.tres" id="3_q5ob3"]
[ext_resource type="PlaneMesh" uid="uid://dhpi3fru55hhb" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/assets/wall1.tres" id="4_j33n4"]
[ext_resource type="LightmapGIData" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/modules/sewer/base_rooms/sewer_connector.lmbake" id="5_1kcqr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5mb8y"]
size = Vector3(7.49646, 6.18954, 3.82903)

[sub_resource type="BoxShape3D" id="BoxShape3D_qfqn4"]
size = Vector3(1.9353, 0.0888672, 1.98254)

[sub_resource type="PlaneMesh" id="PlaneMesh_s3ief"]
material = ExtResource("3_j33n4")

[sub_resource type="PlaneMesh" id="PlaneMesh_c27tm"]
lightmap_size_hint = Vector2i(12, 12)
material = ExtResource("3_q5ob3")
add_uv2 = true

[node name="Root Scene" type="Node3D"]

[node name="ENTRANCE" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.317, -1.2, -3.224)

[node name="EXIT" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.317, -1.2, -10.599)

[node name="RoomArea" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33817, -0.2, -7.10331)
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="RoomArea"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.506775, 1.50359, 0.212453)
shape = SubResource("BoxShape3D_5mb8y")

[node name="DoorFrame1" parent="." instance=ExtResource("2_15v4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.31747, -1.20004, -10.5986)

[node name="DoorFrame2" parent="." instance=ExtResource("2_15v4t")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.317, -1.2, -3.22407)

[node name="floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 1, 0, 0, 0, 3.78, -2.3, -1.20795, -6.9)
mesh = ExtResource("2_q5ob3")

[node name="StaticBody3D" type="StaticBody3D" parent="floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032959, -0.0403733, 0.0108038)
shape = SubResource("BoxShape3D_qfqn4")
debug_color = Color(0.64, 0.529067, 0.128, 1)

[node name="floor2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 1, 0, 0, 0, 0.2646, -2.3, -1.18588, -10.6)
mesh = SubResource("PlaneMesh_s3ief")

[node name="floor3" type="MeshInstance3D" parent="."]
transform = Transform3D(2.3, 0, 0, 0, 1, 0, 0, 0, 0.2646, -2.3, -1.18588, -3.2)
mesh = SubResource("PlaneMesh_s3ief")

[node name="ceiling" type="MeshInstance3D" parent="."]
transform = Transform3D(-2.415, -8.74228e-08, 0, 2.11126e-07, -1, 0, 0, 0, 3.6, -2.4, 3.3, -6.9)
cast_shadow = 0
mesh = SubResource("PlaneMesh_c27tm")

[node name="StaticBody3D" type="StaticBody3D" parent="ceiling"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ceiling/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0032959, -0.0403733, 0.0108038)
shape = SubResource("BoxShape3D_qfqn4")
debug_color = Color(0.64, 0.529067, 0.128, 1)

[node name="wall1" type="MeshInstance3D" parent="."]
transform = Transform3D(-1.00721e-07, -1, 0, 2.30422, -4.37114e-08, 0, 0, 0, 3.8, -1.41561e-07, 1.1, -7)
mesh = ExtResource("4_j33n4")

[node name="StaticBody3D" type="StaticBody3D" parent="wall1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall1/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00329593, -0.0403733, 0.0108037)
shape = SubResource("BoxShape3D_qfqn4")
debug_color = Color(0.64, 0.529067, 0.128, 1)

[node name="wall2" type="MeshInstance3D" parent="."]
transform = Transform3D(1.00721e-07, 1, 3.30458e-07, 2.30422, -4.37114e-08, 0, 8.8053e-15, 8.74228e-08, -3.78, -4.6, 1.1, -6.9)
mesh = ExtResource("4_j33n4")

[node name="StaticBody3D" type="StaticBody3D" parent="wall2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="wall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00329593, -0.0403733, 0.0108037)
shape = SubResource("BoxShape3D_qfqn4")
debug_color = Color(0.64, 0.529067, 0.128, 1)

[node name="LightmapGI" type="LightmapGI" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.6, -6.6)
bounces = 0
use_texture_for_bounces = false
interior = true
generate_probes_subdiv = 1
light_data = ExtResource("5_1kcqr")

[node name="SpotLight3D5" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -2.3, 2.09205, -6.9)
visible = false
light_color = Color(0.617455, 0.617455, 0.617455, 1)
light_energy = 6.335
light_indirect_energy = 1.478
light_specular = 2.769
light_bake_mode = 1
spot_range = 19.0
spot_angle = 68.1783

[node name="OmniLight3D" type="OmniLight3D" parent="SpotLight3D5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.19209e-07)
light_energy = 1.328
light_bake_mode = 1
omni_range = 10.201
