[gd_scene load_steps=6 format=3 uid="uid://tawfn3rsq8ne"]

[ext_resource type="Shader" uid="uid://bywtl6bsry0ex" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/battle/effects/atoms/atomorbit.gdshader" id="1_1w734"]
[ext_resource type="Texture2D" uid="uid://dr7yldfs574vg" path="res://mods-unpacked/alder-GreenFolio/extensions/ui_assets/battle/statuses/atom.png" id="2_1w734"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ft5d3"]
resource_local_to_scene = true
shader = ExtResource("1_1w734")
shader_parameter/bone_pos = Vector3(0, 0, 0)
shader_parameter/seed = 0.0
shader_parameter/orbit_rings = 4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5hqf"]
resource_local_to_scene = true
transparency = 1
albedo_texture = ExtResource("2_1w734")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow_amount = 1.685

[sub_resource type="QuadMesh" id="QuadMesh_u50b8"]
resource_local_to_scene = true
material = SubResource("StandardMaterial3D_j5hqf")

[node name="DrenchedEffect" type="GPUParticles3D"]
amount = 4
lifetime = 0.01
randomness = 1.0
fixed_fps = 60
process_material = SubResource("ShaderMaterial_ft5d3")
draw_pass_1 = SubResource("QuadMesh_u50b8")
