[gd_scene load_steps=7 format=3 uid="uid://dq3liaq5wgw2t"]

[ext_resource type="PackedScene" uid="uid://dkd6dg5s5uuef" path="res://objects/general_ui/base_panel.tscn" id="2_yiqft"]
[ext_resource type="FontFile" uid="uid://815gwlftl5ik" path="res://fonts/impress-bt.ttf" id="3_uc00c"]
[ext_resource type="Texture2D" uid="uid://b631sw8m67j3k" path="res://mods-unpacked/alder-GreenFolio/extensions/objects/thegreenfolio/thegreenfolio.png" id="4_x2b4s"]
[ext_resource type="PackedScene" uid="uid://85lbg5hd54yc" path="res://objects/general_ui/scroll_button/scroll_button.tscn" id="8_yiqft"]

[sub_resource type="LabelSettings" id="LabelSettings_x2b4s"]
font = ExtResource("3_uc00c")
font_size = 36
font_color = Color(0.47451, 0.658824, 0.282353, 1)
shadow_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_42vn6"]
font = ExtResource("3_uc00c")
font_size = 22
font_color = Color(0.0846899, 0.0846899, 0.0846899, 1)
shadow_color = Color(0, 0, 0, 0.0941176)

[node name="Panel3" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -571.0
offset_right = -244.0
offset_bottom = 320.0
grow_horizontal = 2

[node name="Panel" parent="." instance=ExtResource("2_yiqft")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 2

[node name="ToonName" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -0.400024
offset_top = 44.0
offset_right = -0.400024
offset_bottom = 90.0
grow_horizontal = 2
text = "The Green Folio"
label_settings = SubResource("LabelSettings_x2b4s")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
tooltip_text = "
"

[node name="SummaryDesc" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(50, 32)
layout_mode = 2
text = "1 proxy guaranteed per battle."
label_settings = SubResource("LabelSettings_42vn6")
horizontal_alignment = 1
autowrap_mode = 3

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 107.0
offset_top = -112.0
offset_right = 29.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.799999, 0.799999)
alignment = 1

[node name="ScrollButton" parent="HBoxContainer" instance=ExtResource("8_yiqft")]
layout_mode = 2
options = Array[String](["N/A"])

[node name="Thegreenfolio" type="Sprite2D" parent="."]
position = Vector2(83, 242)
scale = Vector2(0.375, 0.375)
texture = ExtResource("4_x2b4s")
