# We only using the first names for this stuff because we cheapo -cm37
34*3*Alvin
35*3*Barney
36*3*Beppo
37*3*Bert
38*3*Bonzo
39*3*Buford
40*3*Bunky
41*3*Buster
42*3*Butch
43*3*Buzz
44*3*Cecil
45*3*Chester
46*3*Chip
47*3*Chipper
48*3*Clancy
49*3*Clarence
50*3*Cliff
51*3*Clyde
52*3*Dudley
53*3*Duke
54*3*Ernie
55*3*Fritz
56*3*Graham
57*3*Harvey
58*3*Hector
59*3*Huey
60*3*Jacques
61*3*Jake
62*3*Knuckles
63*3*Lancelot
64*3*Leroy
65*3*Lionel
66*3*Lloyd
67*3*Louie
68*3*Mac
69*3*Max
70*3*Moe
71*3*Monty
72*3*Milton
73*3*Ned
74*3*Orville
75*3*Oscar
76*3*Oswald
77*3*Ozzie
78*3*Pierre
79*3*Reggie
80*3*Ricky
81*3*Rocco
82*3*Rollie
83*3*Romeo
84*3*Rusty
85*3*Sammie
86*3*Skip
87*3*Skipper
88*3*Skippy
89*3*Spike
90*3*Stinky
91*3*Tom
92*3*Waldo
93*3*Wally
94*3*Wilbur
95*4*Bonnie
96*4*Bubbles
97*4*Candy
98*4*Clover
99*4*Cuddles
100*4*Daffodil
101*4*Daphne
102*4*Dee Dee
103*4*Dottie
104*4*Ginger
105*4*Gwen
106*4*Ladybug
107*4*Lily
108*4*Marigold
109*4*Maxie
110*4*Melody
111*4*Mo Mo
112*4*Nutmeg
113*4*Peaches
114*4*Pearl
115*4*Penny
116*4*Petunia
117*4*Rainbow
118*4*Raven
119*4*Robin
120*4*Rosie
121*4*Roxy
122*4*Sadie
123*4*Sally
124*4*Sandy
125*4*Taffy
126*4*Trixie
127*4*Ursula
128*4*Violet
129*4*Vicky
130*5*B.D.
131*5*Banjo
132*5*Batty
133*5*Beany
134*5*Bebop
135*5*Bingo
136*5*Binky
137*5*Biscuit
138*5*Bongo
139*5*Boo Boo
140*5*Bonkers
141*5*Bizzy
142*5*Blinky
143*5*Bumpy
144*5*C.J.
145*5*C.W.
146*5*Chirpy
147*5*Chunky
148*5*Coconut
149*5*Comet
150*5*Corky
151*5*Corny
152*5*Cranky
153*5*Crazy
154*5*Cricket
155*5*Crumbly
156*5*Curly
157*5*Cuckoo
158*5*Daffy
159*5*Dinky
160*5*Dizzy
161*5*Domino
162*5*Drippy
163*5*Droopy
164*5*Dusty
165*5*Fancy
166*5*Fangs
167*5*Fireball
168*5*Fleabag
169*5*Flapjack
170*5*Flappy
171*5*Flip
172*5*Fluffy
173*5*Freckles
174*5*Frizzy
175*5*Furball
176*5*Goopy
177*5*Huddles
178*5*J.C.
179*5*Jellyroll
180*5*Kippy
181*5*Lefty
182*5*Lollipop
183*5*Loony
184*5*Loopy
185*5*Mildew
186*5*Murky
187*5*Nutty
188*5*Pancake
189*5*Peanut
190*5*Peppy
191*5*Pickles
192*5*Pinky
193*5*Popcorn
194*5*Poppy
195*5*Rhubarb
196*5*Salty
197*5*Scooter
198*5*Skids
199*5*Skimpy
200*5*Soupy
201*5*Slappy
202*5*Slippy
203*5*Slumpy
204*5*Smirky
205*5*Snappy
206*5*Sniffy
207*5*Snuffy
208*5*Spiffy
209*5*Spotty
210*5*Spunky
211*5*Stripey
212*5*Stubby
213*5*Tricky
214*5*Tubby
215*5*Von
216*5*Wacky
217*5*Wacko
218*5*Winky
219*5*Yippie
220*5*Z.Z.
221*5*Zany
222*5*Ziggy
223*5*Zilly
224*5*Zippy
225*5*Zippety
226*5*Zowie
